# Quotes

./: RandomQuotes.sln
QuotesApi/: Program.cs  QuotesApi.csproj  appsettings.json
QuotesApi/Controllers/: DemoController.cs  PersonController.cs  QuoteController.cs
QuotesApi/Models/: Person.cs  Quote.cs
QuotesApi/Properties/: launchSettings.json
QuotesApi/Services/: IdService.cs  TransformService.cs
QuotesCore/: QuotesCore.csproj
QuotesCore/Db/: QuoteDbContext.cs  QuoteDbUnitOfWork.cs
QuotesCore/Db/Repositories/: PersonRepository.cs  QuoteRepository.cs
QuotesCore/Migrations/: 20220729170201_InitialCreate.Designer.cs  20220729170201_InitialCreate.cs  QuoteDbContextModelSnapshot.cs
QuotesCore/Models/: Error.cs  Person.cs  Quote.cs  Result.cs  Segment.cs
QuotesCore/Services/: PersonService.cs  QuoteService.cs
